{
  "name": "citamat",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && npm run seo:generate",
    "preview": "vite preview",
    "lint": "oxlint .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "seo:generate": "tsx scripts/generate-seo.ts",
    "type-check": "tsc -b",
    "test": "vitest run",
    "check": "npm run format:check && npm run lint && npm run type-check && npm run test && npm run build",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "7.18.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260724.1",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "6.0.4",
    "oxfmt": "0.60.0",
    "oxlint": "1.75.0",
    "sass": "1.101.7",
    "tsx": "^4.20.0",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vitest": "4.1.10",
    "wrangler": "4.114.0"
  }
}
