{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "citamat",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-24",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "html_handling": "none",
    "not_found_handling": "none",
  },
  "routes": [
    {
      "pattern": "citamat.jacobwisniewski.dev",
      "custom_domain": true,
    },
  ],
  "observability": {
    "enabled": true,
  },
}
